def checkout() {
    println "CHECKING OUT"
}

step "checkout", {
     println "SECRET START"
     secret "username", {
            println username
     }
     println "SECRET END"
     $ echo "HELLO SHELL"
     $ if true; then
     $   echo "IF CONDITION WORKS!"
     $ fi
     $ if \
     $ true;
     $ then echo \ # sample comment
     $   "MULTILINE WORKS!"
     $ fi
     checkout()
     $ echo "PWD: $PWD"
     $ env
}

step "build", {
     println "BUILDING"
     $ echo 'second script with single quotes.'
     $ echo 'line 2'
}

step "test", {
     println "SECRET2 START"
     secret "username", {
            println username
            $ echo $secret
     }
     println "SECRET2 END"
     println "TESTING"
}

