def checkout() {
    println "CHECKING OUT"
}

step "checkout", {
     checkout()
     println "SECRET START"
     secret "username", {
            println "SECRET: ${username}"
            println "SECRET_TEXT: ${usernameText}"
            println "SECRET_BYTES: ${usernameBytes}"
            println "SECRET_FILE: ${usernameFile}"
     }
     println "SECRET END"
     // $ echo "checkout bash script"
}

step "build", {
     println "BUILDING"
     $ echo 'script with single quotes.'
     $ echo 'line 2'
}

step "test", {
     println "SECRET2 START"
     secret "password", {
            println password
            $ echo $passwordText
     }
     println "SECRET2 END"
     println "TESTING"
}

